Original Shape: (9800, 18)
Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales'],
      dtype='str')

Missing Values Before Cleaning:

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
Country           0
City              0
State             0
Postal Code      11
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
dtype: int64

0

<class 'pandas.DataFrame'>
Index: 9789 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9789 non-null   int64
 1   Order ID       9789 non-null   str
 2   Order Date     9789 non-null   datetime64[us]
 3   Ship Date      9789 non-null   datetime64[us]
 4   Ship Mode      9789 non-null   str
 5   Customer ID    9789 non-null   str
 6   Customer Name  9789 non-null   str
 7   Segment        9789 non-null   str
 8   Country        9789 non-null   str
 9   City           9789 non-null   str
 10  State          9789 non-null   str
 11  Postal Code    9789 non-null   float64
 12  Region         9789 non-null   str
 13  Product ID     9789 non-null   str
 14  Category       9789 non-null   str
 15  Sub-Category   9789 non-null   str
 16  Product Name   9789 non-null   str
 17  Sales          9789 non-null   float64
dtypes: datetime64[us](2), float64(2), int64(1), str(13)
memory usage: 1.4 MB

None

Index(['order_date', 'ship_date', 'ship_mode', 'segment', 'city', 'state',      
       'postal_code', 'region', 'category', 'sub-category', 'sales'],
      dtype='str')

Features (X) head:
  order_date  ship_date       ship_mode  ... region         category sub-category
0 2017-11-08 2017-11-11    Second Class  ...  South        Furniture    Bookcases
1 2017-11-08 2017-11-11    Second Class  ...  South        Furniture       Chairs
2 2017-06-12 2017-06-16    Second Class  ...   West  Office Supplies       Labels
3 2016-10-11 2016-10-18  Standard Class  ...  South        Furniture       Tables
4 2016-10-11 2016-10-18  Standard Class  ...  South  Office Suppliee       Chairs
2 2017-06-12 2017-06-16    Second Class  ...   West  Office Supplies       Labels
3 2016-10-11 2016-10-18  Standard Class  ...  South        Furniture       Tables
4 2016-10-11 2016-10-18  Standard Class  ...  South  Office Supplies       Labels
3 2016-10-11 2016-10-18  Standard Class  ...  South        Furniture       Tables
4 2016-10-11 2016-10-18  Standard Class  ...  South  Office Supplie3 2016-10-11 2016-10-18  Standard Class  ...  South        Furniture       Tables
4 2016-10-11 2016-10-18  Standard Class  ...  South  Office Suppliee       Tables
4 2016-10-11 2016-10-18  Standard Class  ...  South  Office Supplie4 2016-10-11 2016-10-18  Standard Class  ...  South  Office Supplies      Storage
s      Storage

[5 rows x 10 columns]

[5 rows x 10 columns]

Target (y) head:
0    261.9600
1    731.9400
2     14.6200
3    957.5775
1    731.9400
2     14.6200
3    957.5775
4     22.3680
4     22.3680
Name: sales, dtype: float64
Mean Sales: 230.12
Median Sales: 54.38
Standard Deviation of Sales: 625.27

Cleaned dataset saved to data/processed/
Final Shape: (9789, 11)